Calculo de Memoria requeria para almacenar las mallas

Para calcular el tamaño en memoria de las mallas, asumimos que el espacio en disco (peso del archivo)
seria el peso maximo que puede tener la malla en memoria. De esa manera se proseguira a hacer los
calculos individulaes de las mallas. Y el espacio en memoria total usado openGL.

Tabla 1:

Nombre de la malla| Tipo de objeto|peso maximo posible (en KB)| cantidad de objetos
__________________|_______________|___________________________|____________________
   Casa Noble     |  Artificial   |           877 KB          |          2         
__________________|_______________|___________________________|____________________
   Casa Pobre     |  Artificial   |           224 KB          |          4         
__________________|_______________|___________________________|____________________     
     Molino       |  Construido   |            38 KB          |          2         
                  | por nosotros  |                           |                    
__________________|_______________|___________________________|____________________
      Ogro        |   Natural     |           759 KB          |          2         
__________________|_______________|___________________________|____________________
    Rocinante     |   Natural     |           604 KB          |          1         
__________________|_______________|___________________________|____________________

Para estas mallas se crearon distintas clases. Y en el programa principal se creo un unico objeto para
cada malla, que se fue pintando en distintas partes. Por ejemplo, creamos un objeto tipo Molino, que
se pinto dos veces. El problema de esta aproximación es que hay que hacer las transformaciones en el
archivo main. 

Una posible mejora seria tener un vector de objetos, y que cada objeto tubiera atributos relacionados a 
su traslación, rotacion, escalado y la malla. Con esto se lograria tener un main mas limpio y menos variables. 
